// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-17T11:15:53.287Z",
  "modified": "2026-06-17T11:15:53.287Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_21d8e5b18119": {
      "type": "variant",
      "label": "Modern Functional Header",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 350
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap');\n\n  :root {\n    --background: #ffffff;\n    --foreground: #2d3436;\n    --primary: #0d182a;\n    --primary-foreground: #ffffff;\n    --border: #e2e8f0;\n    --accent: #668c65;\n  }\n\n  .font-outfit { font-family: 'Outfit', sans-serif; }\n  .font-serif { font-family: 'Cormorant Garamond', serif; }\n</style>\n\n<div class=\"min-h-screen bg-slate-50 font-outfit text-[var(--foreground)]\" data-kid=\"1\">\n  \n  <header class=\"sticky top-0 z-50 w-full border-b border-[var(--border)] bg-[var(--background)] py-4\" data-kid=\"2\">\n    <div class=\"container mx-auto flex items-center justify-between px-6\" data-kid=\"3\">\n      \n      <div class=\"flex items-center gap-2\" data-kid=\"4\">\n        <div class=\"flex h-10 w-10 items-center justify-center rounded-lg bg-[var(--primary)] text-white\" data-kid=\"5\">\n          <i data-lucide=\"heart\" class=\"h-6 w-6\" data-kid=\"6\"></i>\n        </div>\n        <div class=\"flex flex-col\" data-kid=\"7\">\n          <span class=\"font-serif text-2xl font-bold leading-none italic text-[var(--accent)]\" data-kid=\"8\">Vownest</span>\n          <span class=\"text-[10px] font-bold tracking-[0.2em] uppercase text-slate-400\" data-kid=\"9\">Collective</span>\n        </div>\n      </div>\n\n      \n      <div class=\"hidden lg:flex flex-1 max-w-md mx-12\" data-kid=\"10\">\n        <div class=\"relative w-full\" data-kid=\"11\">\n          <div class=\"absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-slate-400\" data-kid=\"12\">\n            <i data-lucide=\"search\" class=\"h-4 w-4\" data-kid=\"13\"></i>\n          </div>\n          <input type=\"text\" class=\"block w-full pl-10 pr-4 py-2.5 bg-slate-50 border border-[var(--border)] rounded-xl text-sm focus:outline-hidden focus:ring-1 focus:ring-[var(--primary)] transition-all placeholder:text-slate-400\" placeholder=\"Search vendors, events, or inspiration...\" data-kid=\"14\">\n          <div class=\"absolute inset-y-0 right-0 flex items-center pr-2\" data-kid=\"15\">\n            <kbd class=\"hidden sm:inline-flex items-center gap-1 rounded border border-slate-200 bg-white px-1.5 font-sans text-[10px] font-medium text-slate-400 opacity-100\" data-kid=\"16\">\n              <span class=\"text-xs\" data-kid=\"17\">⌘</span>K\n            </kbd>\n          </div>\n        </div>\n      </div>\n\n      \n      <nav class=\"hidden md:flex items-center gap-8\" data-kid=\"18\">\n        <a href=\"#\" class=\"text-sm font-medium hover:text-[var(--accent)] transition-colors\" data-kid=\"19\">Services</a>\n        <a href=\"#\" class=\"text-sm font-medium hover:text-[var(--accent)] transition-colors\" data-kid=\"20\">Events</a>\n        <a href=\"#\" class=\"text-sm font-medium hover:text-[var(--accent)] transition-colors\" data-kid=\"21\">About</a>\n        <div class=\"h-4 w-px bg-[var(--border)]\" data-kid=\"22\"></div>\n        <div class=\"flex items-center gap-3\" data-kid=\"23\">\n          <button class=\"px-5 py-2.5 text-sm font-semibold hover:bg-slate-50 rounded-xl transition-all\" data-kid=\"24\">Log in</button>\n          <button class=\"px-6 py-2.5 text-sm font-semibold bg-[var(--primary)] text-white rounded-xl transition-all\" data-kid=\"25\">Get Started</button>\n        </div>\n      </nav>\n\n      \n      <div class=\"flex items-center gap-4 md:hidden\" data-kid=\"26\">\n        <button class=\"p-2 text-slate-600\" data-kid=\"27\">\n          <i data-lucide=\"search\" class=\"h-5 w-5\" data-kid=\"28\"></i>\n        </button>\n        <button class=\"p-2 text-slate-600\" data-kid=\"29\">\n          <i data-lucide=\"menu\" class=\"h-6 w-6\" data-kid=\"30\"></i>\n        </button>\n      </div>\n    </div>\n  </header>\n\n  \n  <main class=\"container mx-auto px-6 py-12\" data-kid=\"31\">\n    <div class=\"max-w-4xl mx-auto space-y-8\" data-kid=\"32\">\n      <div class=\"space-y-4\" data-kid=\"33\">\n        <h1 class=\"text-4xl md:text-6xl font-serif italic text-slate-900 leading-tight\" data-kid=\"34\">Your wedding, perfectly <span class=\"text-[var(--accent)] underline decoration-1 underline-offset-8\" data-kid=\"35\">orchestrated</span>.</h1>\n        <p class=\"text-lg text-slate-600 max-w-xl\" data-kid=\"36\">The complete management system for modern couples and premium service providers.</p>\n      </div>\n      \n      \n      <div class=\"md:hidden mt-20 p-6 bg-white border border-[var(--border)] rounded-2xl\" data-kid=\"37\">\n        <p class=\"text-[10px] font-bold uppercase tracking-widest text-slate-400 mb-6\" data-kid=\"38\">Mobile Header Interaction</p>\n        <div class=\"flex items-center justify-between border-b border-slate-100 pb-4 mb-4\" data-kid=\"39\">\n           <div class=\"flex items-center gap-2\" data-kid=\"40\">\n            <div class=\"h-8 w-8 bg-[var(--primary)] rounded-lg flex items-center justify-center\" data-kid=\"41\">\n              <i data-lucide=\"heart\" class=\"h-4 w-4 text-white\" data-kid=\"42\"></i>\n            </div>\n            <span class=\"font-serif italic font-bold text-lg text-[var(--accent)]\" data-kid=\"43\">Vownest</span>\n          </div>\n          <i data-lucide=\"x\" class=\"h-6 w-6 text-slate-400\" data-kid=\"44\"></i>\n        </div>\n        <nav class=\"space-y-6 py-4\" data-kid=\"45\">\n          <a href=\"#\" class=\"flex items-center justify-between text-lg font-medium group\" data-kid=\"46\">\n            <span data-kid=\"47\">Home</span>\n            <i data-lucide=\"chevron-right\" class=\"h-4 w-4 text-slate-300 group-hover:text-[var(--accent)] transition-colors\" data-kid=\"48\"></i>\n          </a>\n          <a href=\"#\" class=\"flex items-center justify-between text-lg font-medium group\" data-kid=\"49\">\n            <span data-kid=\"50\">Services</span>\n            <i data-lucide=\"chevron-right\" class=\"h-4 w-4 text-slate-300 group-hover:text-[var(--accent)] transition-colors\" data-kid=\"51\"></i>\n          </a>\n          <a href=\"#\" class=\"flex items-center justify-between text-lg font-medium group\" data-kid=\"52\">\n            <span data-kid=\"53\">Events</span>\n            <i data-lucide=\"chevron-right\" class=\"h-4 w-4 text-slate-300 group-hover:text-[var(--accent)] transition-colors\" data-kid=\"54\"></i>\n          </a>\n        </nav>\n        <div class=\"mt-8 space-y-3\" data-kid=\"55\">\n          <button class=\"w-full py-4 text-sm font-bold bg-[var(--primary)] text-white rounded-xl\" data-kid=\"56\">Get Started</button>\n          <button class=\"w-full py-4 text-sm font-bold border border-[var(--border)] rounded-xl\" data-kid=\"57\">Log in</button>\n        </div>\n      </div>\n    </div>\n  </main>\n</div>\n\n<script src=\"https://unpkg.com/lucide@latest\" data-kid=\"58\"></script>\n<script data-kid=\"59\">\n  lucide.createIcons();\n</script>",
      "comments": [],
      "created": "2026-06-17T11:15:54.363921+00:00",
      "modified": "2026-06-17T11:16:04.879881+00:00",
      "id": "var_21d8e5b18119"
    },
    "var_98e5a589c62b": {
      "type": "variant",
      "label": "Boutique Serif Header",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 113
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100..900&display=swap');\n\n  :root {\n    --primary: #0d182a;\n    --secondary: oklch(0.96 0.03 90);\n    --border: oklch(0.90 0.02 145);\n    --foreground: oklch(0.25 0.02 145);\n  }\n\n  .font-serif-italic {\n    font-family: 'Cormorant Garamond', serif;\n    font-style: italic;\n  }\n\n  .font-outfit {\n    font-family: 'Outfit', sans-serif;\n  }\n</style>\n\n<div class=\"w-full bg-(--secondary) border-b border-(--border) font-outfit\" data-kid=\"1\">\n  \n  <div class=\"w-full border-b border-(--border) py-2 bg-white px-4 flex justify-center\" data-kid=\"2\">\n    <p class=\"text-[10px] tracking-[0.2em] uppercase text-(--primary) font-semibold\" data-kid=\"3\">\n      Curating Unforgettable Moments Since 2024\n    </p>\n  </div>\n\n  <header class=\"container mx-auto px-6 py-4 flex items-center justify-between gap-8\" data-kid=\"4\">\n    \n    <div class=\"flex-shrink-0\" data-kid=\"5\">\n      <a href=\"/\" class=\"flex flex-col items-start leading-none group\" data-kid=\"6\">\n        <span class=\"font-serif-italic text-3xl font-bold text-(--primary) tracking-tight\" data-kid=\"7\">Ubukwe</span>\n        <span class=\"text-[10px] tracking-[0.4em] uppercase text-(--primary)/60 mt-0.5 ml-1\" data-kid=\"8\">Hub Collective</span>\n      </a>\n    </div>\n\n    \n    <div class=\"flex-1 max-w-xl hidden lg:block\" data-kid=\"9\">\n      <div class=\"relative group\" data-kid=\"10\">\n        <div class=\"absolute inset-y-0 left-4 flex items-center pointer-events-none\" data-kid=\"11\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"text-(--primary)/40\" data-kid=\"12\"><circle cx=\"11\" cy=\"11\" r=\"8\" data-kid=\"13\"></circle><path d=\"m21 21-4.3-4.3\" data-kid=\"14\"></path></svg>\n        </div>\n        <input type=\"text\" placeholder=\"Search vendors, venues, or inspiration...\" class=\"w-full bg-white border border-(--border) rounded-full py-2.5 pl-11 pr-4 text-sm text-(--primary) placeholder:text-(--primary)/30 focus:outline-hidden focus:ring-1 focus:ring-(--primary) transition-all\" data-kid=\"15\">\n      </div>\n    </div>\n\n    \n    <div class=\"flex items-center gap-8\" data-kid=\"16\">\n      \n      <nav class=\"hidden md:flex items-center gap-8\" data-kid=\"17\">\n        <a href=\"/\" class=\"font-serif-italic text-lg text-(--primary) hover:text-(--primary)/70 transition-colors\" data-kid=\"18\">Home</a>\n        <a href=\"/services\" class=\"font-serif-italic text-lg text-(--primary) hover:text-(--primary)/70 transition-colors\" data-kid=\"19\">Services</a>\n        <a href=\"/events\" class=\"font-serif-italic text-lg text-(--primary) hover:text-(--primary)/70 transition-colors\" data-kid=\"20\">Events</a>\n        <a href=\"/about\" class=\"font-serif-italic text-lg text-(--primary) hover:text-(--primary)/70 transition-colors\" data-kid=\"21\">About</a>\n      </nav>\n\n      <div class=\"h-8 w-px bg-(--border) hidden md:block\" data-kid=\"22\"></div>\n\n      \n      <div class=\"flex items-center gap-4\" data-kid=\"23\">\n        <a href=\"/auth/signin\" class=\"text-[11px] font-bold uppercase tracking-[0.2em] text-(--primary) hover:opacity-70 transition-opacity\" data-kid=\"24\">\n          Sign In\n        </a>\n        <a href=\"/auth/signup\" class=\"bg-(--primary) text-white text-[11px] font-bold uppercase tracking-[0.2em] px-6 py-3 rounded-full hover:bg-(--primary)/90 transition-all border border-(--primary)\" data-kid=\"25\">\n          Get Started\n        </a>\n      </div>\n\n      \n      <button class=\"lg:hidden p-2 text-(--primary)\" data-kid=\"26\">\n        <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"27\"><line x1=\"4\" x2=\"20\" y1=\"12\" y2=\"12\" data-kid=\"28\"></line><line x1=\"4\" x2=\"20\" y1=\"6\" y2=\"6\" data-kid=\"29\"></line><line x1=\"4\" x2=\"20\" y1=\"18\" y2=\"18\" data-kid=\"30\"></line></svg>\n      </button>\n    </div>\n  </header>\n</div>\n\n\n<div class=\"lg:hidden w-full bg-(--secondary) px-6 pb-4 border-b border-(--border)\" data-kid=\"31\">\n  <div class=\"relative\" data-kid=\"32\">\n    <div class=\"absolute inset-y-0 left-4 flex items-center pointer-events-none\" data-kid=\"33\">\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"text-(--primary)/40\" data-kid=\"34\"><circle cx=\"11\" cy=\"11\" r=\"8\" data-kid=\"35\"></circle><path d=\"m21 21-4.3-4.3\" data-kid=\"36\"></path></svg>\n    </div>\n    <input type=\"text\" placeholder=\"Search...\" class=\"w-full bg-white border border-(--border) rounded-full py-3 pl-11 pr-4 text-sm text-(--primary) focus:outline-hidden\" data-kid=\"37\">\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-17T11:15:55.759732+00:00",
      "modified": "2026-06-17T11:16:05.137528+00:00",
      "id": "var_98e5a589c62b"
    },
    "var_28a825cd99a9": {
      "type": "variant",
      "label": "Minimalist Luxe Header",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1280,
        "h": 2246
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');\n\n  :root {\n    --primary: #0d182a;\n    --secondary: #f4f2ee; /* Earthy Cream approximation from oklch(0.96 0.03 90) */\n    --background: #ffffff;\n    --border: #e2e8f0; /* Mapped from oklch(0.90 0.02 145) */\n    --foreground: #0d182a;\n  }\n\n  .font-serif { font-family: 'Cormorant Garamond', serif; }\n  .font-outfit { font-family: 'Outfit', sans-serif; }\n</style>\n\n<div class=\"bg-[var(--background)] min-h-[1200px] font-outfit text-[var(--primary)] selection:bg-[var(--primary)] selection:text-white\" data-kid=\"1\">\n  \n  <div class=\"w-full bg-[var(--primary)] text-[var(--secondary)] py-2.5 px-6 text-center\" data-kid=\"2\">\n    <p class=\"text-[9px] font-black uppercase tracking-[0.5em] opacity-90\" data-kid=\"3\">Curating the Art of Celebration • Now Booking for 2026</p>\n  </div>\n\n  \n  <header class=\"w-full border-b border-[var(--border)] bg-white/95 backdrop-blur-md sticky top-0 z-50\" data-kid=\"4\">\n    <div class=\"max-w-[1440px] mx-auto h-24 px-10 flex items-center justify-between gap-12\" data-kid=\"5\">\n      \n      <a href=\"/\" class=\"flex-shrink-0 group flex items-center gap-3\" data-kid=\"6\">\n        <div class=\"w-10 h-10 border border-[var(--primary)] rounded-full flex items-center justify-center font-serif text-xl italic group-hover:bg-[var(--primary)] group-hover:text-white transition-all duration-500\" data-kid=\"7\">V</div>\n        <h1 class=\"font-serif text-3xl font-semibold italic text-[var(--primary)] tracking-tight\" data-kid=\"8\">Vownest</h1>\n      </a>\n\n      \n      <nav class=\"hidden lg:flex items-center space-x-12\" data-kid=\"9\">\n        <a href=\"#\" class=\"text-[10px] font-black uppercase tracking-[0.4em] text-[var(--primary)]/50 hover:text-[var(--primary)] transition-all relative py-2 group\" data-kid=\"10\">\n          Home\n          <span class=\"absolute bottom-0 left-0 w-0 h-[1.5px] bg-[var(--primary)] transition-all duration-300 group-hover:w-full\" data-kid=\"11\"></span>\n        </a>\n        <a href=\"#\" class=\"text-[10px] font-black uppercase tracking-[0.4em] text-[var(--primary)]/50 hover:text-[var(--primary)] transition-all relative py-2 group\" data-kid=\"12\">\n          Services\n          <span class=\"absolute bottom-0 left-0 w-0 h-[1.5px] bg-[var(--primary)] transition-all duration-300 group-hover:w-full\" data-kid=\"13\"></span>\n        </a>\n        <a href=\"#\" class=\"text-[10px] font-black uppercase tracking-[0.4em] text-[var(--primary)]/50 hover:text-[var(--primary)] transition-all relative py-2 group\" data-kid=\"14\">\n          Events\n          <span class=\"absolute bottom-0 left-0 w-0 h-[1.5px] bg-[var(--primary)] transition-all duration-300 group-hover:w-full\" data-kid=\"15\"></span>\n        </a>\n        <a href=\"#\" class=\"text-[10px] font-black uppercase tracking-[0.4em] text-[var(--primary)]/50 hover:text-[var(--primary)] transition-all relative py-2 group\" data-kid=\"16\">\n          About\n          <span class=\"absolute bottom-0 left-0 w-0 h-[1.5px] bg-[var(--primary)] transition-all duration-300 group-hover:w-full\" data-kid=\"17\"></span>\n        </a>\n      </nav>\n\n      \n      <div class=\"flex-1 max-w-sm hidden xl:block\" data-kid=\"18\">\n        <div class=\"relative group\" data-kid=\"19\">\n          <input type=\"text\" placeholder=\"Explore venues & services...\" class=\"w-full bg-[var(--secondary)]/40 border-b border-transparent focus:border-[var(--primary)] px-2 py-2.5 text-[11px] font-medium tracking-wide outline-none transition-all placeholder:text-[var(--primary)]/30\" data-kid=\"20\">\n          <svg class=\"absolute right-2 top-1/2 -translate-y-1/2 w-4 h-4 text-[var(--primary)]/30\" xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" data-kid=\"21\">\n            <path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2.5\" d=\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\" data-kid=\"22\"></path>\n          </svg>\n        </div>\n      </div>\n\n      \n      <div class=\"flex items-center space-x-8\" data-kid=\"23\">\n        \n        <button class=\"hidden md:flex items-center space-x-2 text-[10px] font-black uppercase tracking-[0.3em] text-[var(--primary)]/60 hover:text-[var(--primary)] transition-colors\" data-kid=\"24\">\n          <span data-kid=\"25\">EN</span>\n          <svg class=\"w-3 h-3\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"26\"><path d=\"M19 9l-7 7-7-7\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"27\"></path></svg>\n        </button>\n\n        \n        <div class=\"flex items-center space-x-3\" data-kid=\"28\">\n          <a href=\"#\" class=\"text-[10px] font-black uppercase tracking-[0.3em] px-4 py-3 hover:text-[var(--primary)]/70 transition-colors\" data-kid=\"29\">Sign In</a>\n          <a href=\"#\" class=\"bg-[var(--primary)] text-white text-[10px] font-black uppercase tracking-[0.3em] px-10 py-4 rounded-xs hover:bg-[var(--primary)]/90 transition-all border border-[var(--primary)]\" data-kid=\"30\">Get Started</a>\n        </div>\n\n        \n        <button class=\"lg:hidden p-2 text-[var(--primary)]\" data-kid=\"31\">\n          <svg class=\"w-7 h-7\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"32\"><path d=\"M4 9h16M4 15h16\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"33\"></path></svg>\n        </button>\n      </div>\n    </div>\n  </header>\n\n  \n  <main class=\"max-w-[1440px] mx-auto px-10 py-32\" data-kid=\"34\">\n     <div class=\"grid lg:grid-cols-2 gap-24 items-center\" data-kid=\"35\">\n        <div class=\"space-y-12\" data-kid=\"36\">\n           <div class=\"flex items-center gap-4\" data-kid=\"37\">\n              <span class=\"w-12 h-[1px] bg-[var(--primary)]\" data-kid=\"38\"></span>\n              <span class=\"text-[10px] font-black uppercase tracking-[0.5em] text-[var(--primary)]/40\" data-kid=\"39\">Exclusive Wedding Management</span>\n           </div>\n           <h2 class=\"font-serif text-8xl text-[var(--primary)] leading-[1.05] tracking-tight\" data-kid=\"40\">Sophistication <br data-kid=\"41\">in Every <br data-kid=\"42\">Moment.</h2>\n           <p class=\"text-lg text-[var(--primary)]/60 font-light max-w-md leading-relaxed italic\" data-kid=\"43\">A dedicated ecosystem for the modern couple, blending high-tech coordination with high-end aesthetics.</p>\n           <div class=\"flex items-center space-x-8 pt-4\" data-kid=\"44\">\n              <button class=\"bg-[var(--primary)] text-white text-[11px] font-black uppercase tracking-[0.4em] px-12 py-6 rounded-xs hover:scale-[1.02] transition-transform\" data-kid=\"45\">Inquire Now</button>\n              <button class=\"text-[11px] font-black uppercase tracking-[0.4em] flex items-center group\" data-kid=\"46\">\n                 Our Collections \n                 <svg class=\"ml-4 w-5 h-5 transition-transform group-hover:translate-x-2\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"47\"><path d=\"M14 5l7 7m0 0l-7 7m7-7H3\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"48\"></path></svg>\n              </button>\n           </div>\n        </div>\n        <div class=\"relative\" data-kid=\"49\">\n           <div class=\"aspect-[4/5] bg-[var(--secondary)] overflow-hidden rounded-xs\" data-kid=\"50\">\n              <img src=\"https://images.unsplash.com/photo-1511795409834-ef04bbd61622?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-full object-cover grayscale-[0.2]\" alt=\"Luxe Wedding Reception\" data-kid=\"51\">\n           </div>\n           \n           <div class=\"absolute -bottom-12 -left-12 bg-white p-12 border border-[var(--border)] max-w-xs text-center\" data-kid=\"52\">\n              <p class=\"font-serif text-3xl italic mb-4\" data-kid=\"53\">\"The standard for luxury.\"</p>\n              <span class=\"text-[9px] font-black uppercase tracking-[0.4em] text-[var(--primary)]/30\" data-kid=\"54\">Harpers Bazaar Bridal</span>\n           </div>\n        </div>\n     </div>\n  </main>\n\n  \n  <section class=\"bg-[var(--secondary)]/20 py-32 border-t border-[var(--border)]\" data-kid=\"55\">\n    <div class=\"max-w-[1440px] mx-auto px-10 flex flex-col items-center\" data-kid=\"56\">\n       <div class=\"text-center mb-20 space-y-4\" data-kid=\"57\">\n          <h3 class=\"text-[12px] font-black uppercase tracking-[0.6em] text-[var(--primary)]/30\" data-kid=\"58\">Mobile Narrative</h3>\n          <p class=\"font-serif text-5xl\" data-kid=\"59\">Seamless Mobile Transitions</p>\n       </div>\n       \n       \n       <div class=\"w-[375px] h-[750px] bg-white border border-[var(--border)] rounded-[48px] overflow-hidden flex flex-col relative\" data-kid=\"60\">\n          \n          <div class=\"h-12 px-10 flex items-center justify-between text-[11px] font-bold\" data-kid=\"61\">\n             <span data-kid=\"62\">9:41</span>\n             <div class=\"flex items-center space-x-1.5\" data-kid=\"63\">\n                <div class=\"w-4 h-4 bg-black rounded-full\" data-kid=\"64\"></div>\n                <div class=\"w-1.5 h-1.5 bg-black/20 rounded-full\" data-kid=\"65\"></div>\n             </div>\n          </div>\n          \n          \n          <div class=\"h-20 px-8 border-b border-[var(--border)] flex items-center justify-between bg-white\" data-kid=\"66\">\n             <span class=\"font-serif text-2xl font-semibold italic text-[var(--primary)]\" data-kid=\"67\">Vownest</span>\n             <button class=\"w-10 h-10 flex items-center justify-center bg-[var(--secondary)]/50 rounded-full\" data-kid=\"68\">\n                <svg class=\"w-6 h-6\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"69\"><path d=\"M4 8h16M4 16h10\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"70\"></path></svg>\n             </button>\n          </div>\n\n          \n          <div class=\"flex-1 bg-[var(--secondary)]/10 flex flex-col p-10\" data-kid=\"71\">\n             <div class=\"mb-16\" data-kid=\"72\">\n                <span class=\"text-[9px] font-black uppercase tracking-[0.5em] text-[var(--primary)]/40 block mb-8\" data-kid=\"73\">Navigation</span>\n                <nav class=\"space-y-8\" data-kid=\"74\">\n                   <a href=\"#\" class=\"block font-serif text-6xl text-[var(--primary)] hover:italic hover:pl-4 transition-all duration-500\" data-kid=\"75\">Studios</a>\n                   <a href=\"#\" class=\"block font-serif text-6xl text-[var(--primary)] hover:italic hover:pl-4 transition-all duration-500\" data-kid=\"76\">Vendors</a>\n                   <a href=\"#\" class=\"block font-serif text-6xl text-[var(--primary)] hover:italic hover:pl-4 transition-all duration-500\" data-kid=\"77\">Concierge</a>\n                   <a href=\"#\" class=\"block font-serif text-6xl text-[var(--primary)] hover:italic hover:pl-4 transition-all duration-500\" data-kid=\"78\">Contact</a>\n                </nav>\n             </div>\n             \n             \n             <div class=\"mt-auto space-y-4\" data-kid=\"79\">\n                <div class=\"h-[1px] bg-[var(--primary)]/10 w-full mb-8\" data-kid=\"80\"></div>\n                <div class=\"flex flex-col gap-3\" data-kid=\"81\">\n                   <a href=\"#\" class=\"block w-full text-center py-5 border border-[var(--primary)] text-[10px] font-black uppercase tracking-[0.4em] rounded-xs\" data-kid=\"82\">Client Login</a>\n                   <a href=\"#\" class=\"block w-full text-center py-5 bg-[var(--primary)] text-white text-[10px] font-black uppercase tracking-[0.4em] rounded-xs\" data-kid=\"83\">Join Collective</a>\n                </div>\n                <div class=\"flex justify-center pt-6 gap-6 opacity-40\" data-kid=\"84\">\n                   <span class=\"text-[9px] font-black uppercase tracking-widest\" data-kid=\"85\">Instagram</span>\n                   <span class=\"text-[9px] font-black uppercase tracking-widest\" data-kid=\"86\">Pinterest</span>\n                </div>\n             </div>\n          </div>\n       </div>\n    </div>\n  </section>\n</div>",
      "comments": [],
      "created": "2026-06-17T11:16:24.869683+00:00",
      "modified": "2026-06-17T11:16:43.292130+00:00",
      "id": "var_28a825cd99a9"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}